<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.agito.demo</groupId>
	<artifactId>bpmo-invoice</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>agito BPMO Inbound Invoice Processing</name>
	<description>agito BPMO Inbound Invoice Processing</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.bpmo>0.0.2-SNAPSHOT</version.bpmo>
	</properties>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>de.agito.cps.core</groupId>
			<artifactId>cps-core-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.ui</groupId>
			<artifactId>cps-ui-vaadin-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.process</groupId>
			<artifactId>cps-process-activiti-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.bpmo</include>
					<include>**/*.bpmn</include>
					<include>**/*.png</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>agito</id>
			<name>agito</name>
			<url>http://service-milestone.agito.corp/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>