<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition BPMOId="Invoice" Version="1.0.0" NodeId="Invoice"
	MinOccur="1" MaxOccur="1" xmlns="http://de.agito/cps/core">
	<Key Id="Invoice">
		<Label>
			<Text Language="en">Invoice Root</Text>
			<Text Language="de">Eingangsrechnung Root</Text>
		</Label>
		<StringKeyFormat>
			<LengthFormat>
				<MinLength>1</MinLength>
			</LengthFormat>
		</StringKeyFormat>
	</Key>
	<Label>
		<Text Language="en">Invoice</Text>
		<Text Language="de">Eingangsrechnung</Text>
	</Label>
	<Description>
		<Text Language="en">Invoice</Text>
		<Text Language="de">Eingangsrechnung</Text>
	</Description>
	<Controls />
	<CharacteristicDefinition Id="InvoicingParty">
		<Label>
			<Text Language="en">Invoicing party</Text>
			<Text Language="de">Name Rechnungssteller</Text>
		</Label>
		<Description>
			<Text Language="en">Name of party sending the invoice</Text>
			<Text Language="de">Name des Rechnungsstellers</Text>
		</Description>
		<Format>
			<FormatString>
				<LengthFormat>
					<MaxLength>100</MaxLength>
				</LengthFormat>
			</FormatString>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="InvoiceNumber">
		<Label>
			<Text Language="en">Invoice number</Text>
			<Text Language="de">Rechnungsnummer</Text>
		</Label>
		<Format>
			<FormatString>
				<LengthFormat>
					<MaxLength>100</MaxLength>
				</LengthFormat>
			</FormatString>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="OrderNumber">
		<Label>
			<Text Language="en">Order number</Text>
			<Text Language="de">Bestellnummer</Text>
		</Label>
		<Description>
			<Text Language="en">Order number corresponding to invoice</Text>
			<Text Language="de">Zugehörige Bestellnummer</Text>
		</Description>
		<Format>
			<FormatString>
				<LengthFormat>
					<MaxLength>100</MaxLength>
				</LengthFormat>
			</FormatString>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="InvoiceDate">
		<Label>
			<Text Language="en">Invoice date</Text>
			<Text Language="de">Rechnungsdatum</Text>
		</Label>
		<Format>
			<FormatDateTime DataType="DATE">
				<DaysAllowedInFuture>0</DaysAllowedInFuture>
			</FormatDateTime>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="InvoiceReceived">
		<Label>
			<Text Language="en">Invoice received</Text>
			<Text Language="de">Rechnungseingang</Text>
		</Label>
		<Format>
			<FormatDateTime DataType="DATE">
				<DaysAllowedInFuture>0</DaysAllowedInFuture>
			</FormatDateTime>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="TermOfPayment">
		<Label>
			<Text Language="en">Term of payment (Days)</Text>
			<Text Language="de">Zahlungsziel (Tage)</Text>
		</Label>
		<Format>
			<FormatNumeric>
				<TotalDigits>3</TotalDigits>
				<FracDigits>0</FracDigits>
			</FormatNumeric>
		</Format>
	</CharacteristicDefinition>
	<TableDefinition Id="TaxPositions">
		<Label>
			<Text Language="en">Position per tax rate</Text>
			<Text Language="de">Position pro Steuersatz</Text>
		</Label>
		<ColumnDefinition Id="NetAmount">
			<Label>
				<Text Language="en">Net amount €</Text>
				<Text Language="de">Netto Betrag €</Text>
			</Label>
			<Format>
				<FormatNumeric>
					<TotalDigits>10</TotalDigits>
					<FracDigits>2</FracDigits>
					<Margin Type="EXCLUSIVE">
						<Min>0</Min>
					</Margin>
				</FormatNumeric>
			</Format>
		</ColumnDefinition>
		<ColumnDefinition Id="TaxRate">
			<Label>
				<Text Language="en">Tax rate</Text>
				<Text Language="de">Steuersatz</Text>
			</Label>
			<Format>
				<FormatEnum>
					<DisableNull>true</DisableNull>
					<KeywordFormat>
						<InlineKeyword>
							<Entry Key="0">
								<Value Language="en">none</Value>
								<Value Language="de">keine</Value>
							</Entry>
							<Entry Key="7">
								<Value Language="en">7%</Value>
							</Entry>
							<Entry Key="19">
								<Value Language="en">19%</Value>
							</Entry>
						</InlineKeyword>
					</KeywordFormat>
				</FormatEnum>
			</Format>
		</ColumnDefinition>
		<ColumnDefinition Id="TaxAmount">
			<Label>
				<Text Language="en">Tax amount €</Text>
				<Text Language="de">Steuerbetrag €</Text>
			</Label>
			<Format>
				<FormatNumeric>
					<TotalDigits>10</TotalDigits>
					<FracDigits>2</FracDigits>
					<Margin Type="INCLUSIVE">
						<Min>0</Min>
					</Margin>
				</FormatNumeric>
			</Format>
			<CalculateValue>
				<Dependency>Invoice$TaxPositions$NetAmount</Dependency>
				<Dependency>Invoice$TaxPositions$TaxRate</Dependency>
				<Description>Calculate the tax amount of position</Description>
			</CalculateValue>
		</ColumnDefinition>
		<ColumnDefinition Id="TotalAmount">
			<Label>
				<Text Language="en">Gross total €</Text>
				<Text Language="de">Brutto €</Text>
			</Label>
			<Format>
				<FormatNumeric>
					<TotalDigits>10</TotalDigits>
					<FracDigits>2</FracDigits>
					<Margin Type="INCLUSIVE">
						<Min>0</Min>
					</Margin>
				</FormatNumeric>
			</Format>
			<CalculateValue>
				<Dependency>Invoice$TaxPositions$NetAmount</Dependency>
				<Dependency>Invoice$TaxPositions$TaxRate</Dependency>
				<Description>Calculate the total amount of position</Description>
			</CalculateValue>
		</ColumnDefinition>
	</TableDefinition>
	<CharacteristicDefinition Id="InvoiceAttachment">
		<Label>
			<Text Language="en">Invoice copy</Text>
			<Text Language="de">Rechnungskopie</Text>
		</Label>
		<Description>
			<Text Language="en">Digital copy of invoice as PDF file</Text>
			<Text Language="de">Digitale Kopie der Rechnung als PDF Datei</Text>
		</Description>
		<Format>
			<FormatAttachment>
				<MaxFileSize>256000</MaxFileSize>
				<AllowedMimeType>application/pdf</AllowedMimeType>
			</FormatAttachment>
		</Format>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="OrderProfitcenter">
		<Label>
			<Text Language="en">Profitcenter</Text>
		</Label>
		<Description>
			<Text Language="en">Profitcenter where is responsible for this invoice</Text>
			<Text Language="de">Verantwortliches Profitcenter</Text>
		</Description>
		<Format>
			<FormatEnum>
				<DisableNull>true</DisableNull>
				<KeywordFormat>
					<InlineKeyword>
						<Entry Key="100012345">
							<Value Language="en">Headquarter</Value>
							<Value Language="de">Zentrale</Value>
						</Entry>
						<Entry Key="100012346">
							<Value Language="en">Purchase</Value>
							<Value Language="de">Einkauf</Value>
						</Entry>
						<Entry Key="100232348">
							<Value Language="en">Production</Value>
							<Value Language="de">Produktion</Value>
						</Entry>
					</InlineKeyword>
				</KeywordFormat>
			</FormatEnum>
		</Format>
	</CharacteristicDefinition>

	<CharacteristicDefinition Id="OrderCostCenter">
		<Label>
			<Text Language="en">Cost center</Text>
			<Text Language="de">Kostenstelle</Text>
		</Label>
		<Format>
			<FormatEnum>
				<DisableNull>true</DisableNull>
				<KeywordFormat>
					<InlineKeyword>
						<Entry Key="3453464">
							<Value Language="en">3453464</Value>
						</Entry>
						<Entry Key="5677757">
							<Value Language="en">5677757</Value>
						</Entry>
						<Entry Key="54747888">
							<Value Language="en">54747888</Value>
						</Entry>
						<Entry Key="1043556">
							<Value Language="en">1043556</Value>
						</Entry>
					</InlineKeyword>
				</KeywordFormat>
			</FormatEnum>
		</Format>
	</CharacteristicDefinition>

	<CharacteristicDefinition Id="OrderChecked">
		<Label>
			<Text Language="en">Order checked?</Text>
			<Text Language="de">Bestellung geprüft?</Text>
		</Label>
		<Format>
			<FormatBoolean></FormatBoolean>
		</Format>
	</CharacteristicDefinition>

	<CharacteristicDefinition Id="ShipmentChecked">
		<Label>
			<Text Language="en">Shipment checked?</Text>
			<Text Language="de">Lieferung geprüft?</Text>
		</Label>
		<Format>
			<FormatBoolean></FormatBoolean>
		</Format>
	</CharacteristicDefinition>

	<BPMOLabel>
		<Text Language="en">Invoice</Text>
		<Text Language="de">Eingangsrechnung</Text>
	</BPMOLabel>
	<BPMODescription>
		<Text Language="en">Invoice</Text>
		<Text Language="de">Eingangsrechnung</Text>
	</BPMODescription>

	<Languages DefaultLanguage="en">
		<Language>en</Language>
		<Language>de</Language>
	</Languages>
	<Lifecycles>
		<Lifecycle Id="NEW" ProcessDefinitionId="Invoice_InvoiceProcess">
			<Label>
				<Text Language="en">New</Text>
				<Text Language="de">Neu</Text>
			</Label>
		</Lifecycle>
	</Lifecycles>
	<ProcessActivities>
		<ProcessActivityId Id="*">
			<Label>
				<Text Language="en">*</Text>
				<Text Language="de">*</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="$DRAFT">
			<Label>
				<Text Language="en">Mail Admin Center</Text>
				<Text Language="de">Posteingang</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="CheckOrder">
			<Label>
				<Text Language="en">Check order</Text>
				<Text Language="de">Bestellung prüfen</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Approval">
			<Label>
				<Text Language="en">Approve invoice</Text>
				<Text Language="de">Rechnung genehmigen</Text>
			</Label>
		</ProcessActivityId>
	</ProcessActivities>
	<ClassArtifacts Package="de.agito.bpmo.sample.invoice"
		UITechnology="Vaadin" />
	<Actions>
		<Action>ResolveOrder</Action>
		<Action>BackendBooking</Action>
	</Actions>
</BPMODefinition>
